tilt_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: tilt_joint
    joint_speed: 0.5
    motor:
        id: 1
        init: 0
        min: 0
        max: 4095
        
pan_controller:
    controller:
        package: dynamixel_controllers
        module: joint_position_controller
        type: JointPositionController
    joint_name: pan_joint
    joint_speed: 0.5
    motor:
        id: 2
        init: 0
        min: 0
        max: 4095

